In [1]:
import numpy as np
from pandas import Series,DataFrame
import pandas as pd

In [2]:
df1 = DataFrame({'key':list('bbacaab'),'data1': range(1,8)})
df2 = DataFrame({'key':list('abd'),'data2': range(1,4)})
df1

   data1 key
0      1   b
1      2   b
2      3   a
3      4   c
4      5   a
5      6   a
6      7   b

In [3]:
df2

   data2 key
0      1   a
1      2   b
2      3   d

In [4]:
pd.merge(df1,df2)

   data1 key  data2
0      1   b      2
1      2   b      2
2      7   b      2
3      3   a      1
4      5   a      1
5      6   a      1

In [5]:
pd.merge(df1,df2,on='key')

   data1 key  data2
0      1   b      2
1      2   b      2
2      7   b      2
3      3   a      1
4      5   a      1
5      6   a      1

In [7]:
df3 = DataFrame({'lkey':list('bbacaab'),'data1': range(1,8)})
df4 = DataFrame({'rkey':list('abd'),'data2': range(1,4)})
df3

   data1 lkey
0      1    b
1      2    b
2      3    a
3      4    c
4      5    a
5      6    a
6      7    b

In [8]:
df4

   data2 rkey
0      1    a
1      2    b
2      3    d

In [9]:
pd.merge(df3,df4,left_on='lkey',right_on='rkey')

   data1 lkey  data2 rkey
0      1    b      2    b
1      2    b      2    b
2      7    b      2    b
3      3    a      1    a
4      5    a      1    a
5      6    a      1    a

In [15]:
df5 = DataFrame({'key':list('bbacab'),'data1': range(1,7)})
df6 = DataFrame({'key':list('ababd'),'data2': range(1,6)})
df5

   data1 key
0      1   b
1      2   b
2      3   a
3      4   c
4      5   a
5      6   b

In [11]:
df6

   data2 rkey
0      1    a
1      2    b
2      3    a
3      4    b
4      5    d

In [16]:
pd.merge(df5,df6,how='inner')

   data1 key  data2
0      1   b      2
1      1   b      4
2      2   b      2
3      2   b      4
4      6   b      2
5      6   b      4
6      3   a      1
7      3   a      3
8      5   a      1
9      5   a      3

In [18]:
left = DataFrame({'key1':['foo','foo','bar'],
                 'key2':['one','two','three'],
                 'lval':[1,2,3]})
right = DataFrame({'key1':['foo','foo','bar','bar'],
                 'key2':['one','one','one','two'],
                 'rval':[4,5,6,7]})

In [19]:
pd.merge(left,right,on=['key1','key2'],how='outer')

  key1   key2  lval  rval
0  foo    one   1.0   4.0
1  foo    one   1.0   5.0
2  foo    two   2.0   NaN
3  bar  three   3.0   NaN
4  bar    one   NaN   6.0
5  bar    two   NaN   7.0

In [20]:
pd.merge(left,right,on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar  three     3    one     6
5  bar  three     3    two     7

In [21]:
pd.merge(left,right,on='key1',suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar     three     3        one     6
5  bar     three     3        two     7

In [22]:
left1 =DataFrame({'key':list('abaabc'),'value': range(6)})
right1 = DataFrame({'group_val':[4.4,6]},index=list('ab'))
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [23]:
right1

   group_val
a        4.4
b        6.0

In [24]:
pd.merge(left1,right1,left_on='key',right_index=True)

  key  value  group_val
0   a      0        4.4
2   a      2        4.4
3   a      3        4.4
1   b      1        6.0
4   b      4        6.0

In [25]:
pd.merge(left1,right1,left_on='key',right_index=True,how='outer')

  key  value  group_val
0   a      0        4.4
2   a      2        4.4
3   a      3        4.4
1   b      1        6.0
4   b      4        6.0
5   c      5        NaN

In [28]:
lefth = DataFrame({'key1':['Ohio','Ohio','Ohio','Nevada','Nevada'],
                  'key2':[2000,2001,2002,2001,2002],
                 'data': np.arange(5.)})
righth = DataFrame(np.arange(12).reshape((6,2)),
                index = [['Nevada','Nevada','Ohio','Ohio','Ohio','Ohio'],[2001,2000,2000,2000,2001,2002]],
                columns=['event1','event2'])
lefth

   data    key1  key2
0   0.0    Ohio  2000
1   1.0    Ohio  2001
2   2.0    Ohio  2002
3   3.0  Nevada  2001
4   4.0  Nevada  2002

In [29]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [30]:
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True)

   data    key1  key2  event1  event2
0   0.0    Ohio  2000       4       5
0   0.0    Ohio  2000       6       7
1   1.0    Ohio  2001       8       9
2   2.0    Ohio  2002      10      11
3   3.0  Nevada  2001       0       1

In [31]:
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True,how='outer')

   data    key1  key2  event1  event2
0   0.0    Ohio  2000     4.0     5.0
0   0.0    Ohio  2000     6.0     7.0
1   1.0    Ohio  2001     8.0     9.0
2   2.0    Ohio  2002    10.0    11.0
3   3.0  Nevada  2001     0.0     1.0
4   4.0  Nevada  2002     NaN     NaN
4   NaN  Nevada  2000     2.0     3.0

In [34]:
left2 = DataFrame([[1,2],[3,4],[5,6]],index=list('ace'),
                 columns=['Ohio','Nevada'])
right2 = DataFrame([[7,8],[9,10],[11,12],[13,14]],
                  index=list('bcde'),columns=['Missouri','Alabama'])
left2

   Ohio  Nevada
a     1       2
c     3       4
e     5       6

In [35]:
right2

   Missouri  Alabama
b         7        8
c         9       10
d        11       12
e        13       14

In [36]:
pd.merge(left2,right2,how='outer',left_index=True,right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [37]:
left2.join(right2,how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [39]:
left1,right1

(  key  value
 0   a      0
 1   b      1
 2   a      2
 3   a      3
 4   b      4
 5   c      5,    group_val
 a        4.4
 b        6.0)

In [40]:
left1.join(right1,on='key')

  key  value  group_val
0   a      0        4.4
1   b      1        6.0
2   a      2        4.4
3   a      3        4.4
4   b      4        6.0
5   c      5        NaN

In [41]:
dfobj = DataFrame([[7,8],[9,10],[11,12],[16,17]],
                 index=list('acef'),columns=['New York','Oregon'])
left2.join([right2,dfobj])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a     1       2       NaN      NaN         7       8
c     3       4       9.0     10.0         9      10
e     5       6      13.0     14.0        11      12

In [42]:
left2.join([right2,dfobj],how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

In [43]:
arr = np.arange(12).reshape((3,4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [44]:
np.concatenate([arr,arr],axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [2]:
ser1 = Series([0,1],index=list('ab'))
ser2 = Series([2,3,4],index=list('cde'))
ser3 = Series([5,6],index=list('fg'))

In [46]:
pd.concat([ser1,ser2,ser3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [47]:
pd.concat([ser1,ser2,ser3],axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [3]:
ser4 = pd.concat([ser1*5,ser3])
ser4

a    0
b    5
f    5
g    6
dtype: int64

In [51]:
ser1

a    0
b    1
dtype: int64

In [52]:
pd.concat([ser1,ser4],axis=1)

     0  1
a  0.0  0
b  1.0  5
f  NaN  5
g  NaN  6

In [53]:
pd.concat([ser1,ser4],axis=1,join='inner')

   0  1
a  0  0
b  1  5

In [ ]:
pd.concat([ser1,ser4],axis=1,join='inner')

In [5]:
pd.concat([ser1,ser4],axis=1,join_axes=[list('acbe')])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  5.0
e  NaN  NaN

In [6]:
result = pd.concat([ser1,ser2,ser4],keys=['one','two','three'])
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  a    0
       b    5
       f    5
       g    6
dtype: int64

In [7]:
pd.concat([ser1,ser2,ser4],keys=['one','two','three'],axis=1)

   one  two  three
a  0.0  NaN    0.0
b  1.0  NaN    5.0
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [8]:
df1 = DataFrame(np.arange(6).reshape(3,2),
               index=list('abc'),
               columns=['one','two'])
df2 = DataFrame(5 + np.arange(4).reshape(2,2),
               index=list('ac'),
               columns=['three','four'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [9]:
df2

   three  four
a      5     6
c      7     8

In [10]:
pd.concat([df1,df2],axis=1,keys=['level1','level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [11]:
pd.concat({'level1':df1,'leve12':df2},axis=1)

  leve12      level1
   three four    one two
a    5.0  6.0      0   1
b    NaN  NaN      2   3
c    7.0  8.0      4   5

In [12]:
pd.concat([df1,df2],axis=1,keys=['level1','level2'],names=['upper','lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0